UPLOADS_BUCKET_NAME="pijinzhanji-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.pijinzhanji.com"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.pijinzhanji.com/webhooks/avatar"
THUMBING_TOPIC_NAME="pijinzhanji-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambda/process-images"